server.port=8080
#Local DB
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/test
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/localhost-ssl.p12
server.ssl.key-store-type=PKCS12

#Server DB
#spring.datasource.url=jdbc:oracle:thin:@//192.168.0.2:1521/orcl
#spring.datasource.username=JRDMS
#spring.datasource.password=JRDMS
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
