server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/test
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#MULTIPART FILE MAX SIZE
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB